/* Player Header */
.player-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
  padding: 20px 0;
  z-index: 100;
  transition: background 0.3s;
}

.player-header.scrolled {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.header-content {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 32px;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-primary);
  margin: 0;
}

.main-nav {
  display: flex;
  gap: 24px;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s;
  cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
  color: var(--text-primary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.search-container {
  display: flex;
  align-items: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 8px 12px;
  transition: border-color 0.2s;
}

.search-container:focus-within {
  border-color: var(--accent-primary);
}

.search-input {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  width: 250px;
  outline: none;
}

.search-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 16px;
  padding: 0;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-name {
  color: var(--text-secondary);
  font-size: 14px;
}

.logout-btn {
  padding: 8px 16px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: var(--border-color);
}

/* Main Content */
.player-main {
  padding-top: 80px;
  min-height: 100vh;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 16px;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--border-color);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error State */
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 16px;
  text-align: center;
  padding: 32px;
}

.error-icon {
  font-size: 64px;
}

.error-state h2 {
  font-size: 24px;
  margin: 0;
}

.error-state p {
  color: var(--text-secondary);
  max-width: 500px;
}

/* Featured Section */
.featured-section {
  position: relative;
  height: 70vh;
  margin-bottom: 32px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding: 0 48px 48px;
}

.featured-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%);
}

.featured-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.featured-logo {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.featured-description {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

.featured-actions {
  display: flex;
  gap: 16px;
}

.btn-play {
  padding: 12px 32px;
  background: var(--text-primary);
  color: var(--bg-primary);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-play:hover {
  background: rgba(255, 255, 255, 0.8);
}

.btn-info {
  padding: 12px 32px;
  background: rgba(109, 109, 110, 0.7);
  color: var(--text-primary);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-info:hover {
  background: rgba(109, 109, 110, 0.5);
}

/* Categories Container */
.categories-container {
  padding: 0 48px 48px;
}

.category-section {
  margin-bottom: 48px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
  padding: 0 48px;
}

.category-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
}

/* Added styles for content type sections */
.content-type-section {
  margin-bottom: 48px;
}

.content-type-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 24px;
  padding: 0 48px;
  color: var(--text-primary);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.view-all-btn {
  background: none;
  border: none;
  color: var(--accent-primary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.2s;
  padding: 4px 8px;
}

.view-all-btn:hover {
  color: var(--text-primary);
  text-decoration: underline;
}

/* Channels Row */
.channels-row {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 8px;
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
}

.channels-row::-webkit-scrollbar {
  height: 8px;
}

.channels-row::-webkit-scrollbar-track {
  background: transparent;
}

.channels-row::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.channels-row::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Channel Card */
.channel-card {
  flex: 0 0 280px;
  background: var(--bg-secondary);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid var(--border-color);
}

.channel-card:hover {
  transform: scale(1.05);
  border-color: var(--accent-primary);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.channel-thumbnail {
  width: 100%;
  height: 160px;
  background: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.channel-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Improved channel thumbnail placeholder styling */
.channel-thumbnail-placeholder {
  font-size: 48px;
  color: var(--text-secondary);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.channel-card:hover .play-overlay {
  opacity: 1;
}

.play-icon {
  width: 56px;
  height: 56px;
  background: var(--accent-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.channel-info {
  padding: 12px;
}

.channel-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.channel-category {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Categories Grid */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 0 48px 48px;
}

.category-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.category-card:hover {
  border-color: var(--accent-primary);
  transform: translateY(-4px);
}

.category-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.category-card p {
  color: var(--text-secondary);
  font-size: 14px;
}

/* Channels Grid */
.channels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  padding: 0 48px 48px;
}

/* Player Modal */
.player-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.player-modal-content {
  width: 100%;
  max-width: 1400px;
  position: relative;
  z-index: 1001; /* Ensure content is above modal background */
}

.player-close {
  position: absolute;
  top: -48px;
  right: 0;
  background: rgba(0, 0, 0, 0.8); /* Added background for better visibility */
  border: 2px solid var(--text-primary); /* Added border for visibility */
  color: var(--text-primary);
  font-size: 36px;
  cursor: pointer;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s; /* Changed to all for border and background */
  border-radius: 50%; /* Made it circular */
  z-index: 1002; /* Ensure close button is on top */
}

.player-close:hover {
  color: var(--accent-primary);
  border-color: var(--accent-primary); /* Added border color on hover */
  background: rgba(0, 0, 0, 1); /* Darker on hover */
}

.player-info {
  margin-bottom: 16px;
  z-index: 1001; /* Ensure info is visible */
  position: relative; /* Added for proper positioning */
}

.player-info h2 {
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--text-primary); /* Ensure text is visible */
}

.player-info span {
  color: var(--text-secondary);
  font-size: 14px;
}

.video-container {
  background: #000;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  position: relative; /* Added for proper positioning */
  z-index: 1001;
}

#videoPlayer {
  width: 100%;
  height: 100%;
  display: block;
  position: relative; /* Ensure video controls are accessible */
  z-index: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    padding: 0 16px;
    flex-direction: column;
    gap: 16px;
  }

  .header-left {
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  .main-nav {
    width: 100%;
    justify-content: space-around;
  }

  .search-input {
    width: 150px;
  }

  .featured-section {
    height: 50vh;
    padding: 0 16px 24px;
  }

  .featured-logo {
    font-size: 32px;
  }

  .categories-container,
  .section-title,
  .categories-grid,
  .channels-grid {
    padding-left: 16px;
    padding-right: 16px;
  }

  .channel-card {
    flex: 0 0 200px;
  }

  .categories-grid,
  .channels-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  /* Added mobile-specific player modal styles */
  .player-modal {
    padding: 16px;
  }

  .player-close {
    top: -40px;
    width: 40px;
    height: 40px;
    font-size: 28px;
  }

  .player-info h2 {
    font-size: 18px;
  }
}
